<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.3.1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><!-- SEO --><title>Fjall&#39;s block format from the ground up | fjall-rs</title><meta name="title" content="Fjall's block format from the ground up"><meta name="description" content="Understanding the block format in an LSM-tree"><!-- OG --><meta property="og:title" content="Fjall's block format from the ground up"><meta property="og:description" content="Understanding the block format in an LSM-tree"><meta property="og:url" content="https://fjall-rs.github.io/post/block-format/"><meta property="og:image" content="https://fjall-rs.github.io/media/thumbs/pantheon.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fjall-rs.github.io/post/block-format/"><meta property="twitter:title" content="Fjall's block format from the ground up"><meta property="twitter:description" content="Understanding the block format in an LSM-tree"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DIkHUG1B.js"></script><link rel="stylesheet" href="/_astro/index.B082YbYD.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-cyrillic-ext-400-normal.tyfMZHQw.woff2) format("woff2"),url(/_astro/inter-cyrillic-ext-400-normal.CzG7Kr3z.woff) format("woff");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-cyrillic-400-normal.Df6ckaLK.woff2) format("woff2"),url(/_astro/inter-cyrillic-400-normal.JrS_4yms.woff) format("woff");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-greek-ext-400-normal.CIdlr5YK.woff2) format("woff2"),url(/_astro/inter-greek-ext-400-normal._Rr29XE2.woff) format("woff");unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-greek-400-normal.DQXyrmoy.woff2) format("woff2"),url(/_astro/inter-greek-400-normal.DvIPHDQ7.woff) format("woff");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-vietnamese-400-normal.Cnt0N5Vm.woff2) format("woff2"),url(/_astro/inter-vietnamese-400-normal.DIOGfGLL.woff) format("woff");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-latin-ext-400-normal.D3W-OpO-.woff2) format("woff2"),url(/_astro/inter-latin-ext-400-normal.8tIzm-yw.woff) format("woff");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/inter-latin-400-normal.BT1H-PT_.woff2) format("woff2"),url(/_astro/inter-latin-400-normal.Cdi8t5Mu.woff) format("woff");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:not(.astro-code *){font-family:Inter,sans-serif}
:target{scroll-margin-top:80px!important}article{overflow-x:hidden}article a{color:#075985!important;text-decoration:underline dotted!important;text-underline-offset:3px;display:inline-block;transition:transform .1s ease-in-out,filter .1s ease-in-out}article a:hover{transform:translateY(-2px)}.dark article a{color:#38bdf8!important}code:before,code:after{display:none}.astro-code{font-size:15px}p code{border-radius:4px;padding:2px 4px;white-space:normal!important}p strong{color:#c1e4f8!important}.dark p code{color:#c1e4f8!important;background:#07598554!important}html:not(.dark) p code{color:#045280!important;background:#99d4f566!important}.dark article blockquote{border-left-color:#064566!important}html:not(.dark) article blockquote{border-left-width:.25rem;border-left-style:solid;border-left-color:#63c8ff!important}html.dark .astro-code,html.dark .astro-code span{color:var(--shiki-dark)!important;background-color:var(--shiki-dark-bg)!important;font-style:var(--shiki-dark-font-style)!important;font-weight:var(--shiki-dark-font-weight)!important;text-decoration:var(--shiki-dark-text-decoration)!important}
</style><script type="module" src="/_astro/page.VIllvXJD.js"></script><style>[data-astro-transition-scope="astro-x7amp3kc-1"] { view-transition-name: astro-x7amp3kc-1; }@layer astro { ::view-transition-old(astro-x7amp3kc-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-x7amp3kc-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-x7amp3kc-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-x7amp3kc-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-2"] { view-transition-name: astro-x7amp3kc-2; }@layer astro { ::view-transition-old(astro-x7amp3kc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-x7amp3kc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-x7amp3kc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-x7amp3kc-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-3"] { view-transition-name: astro-x7amp3kc-3; }@layer astro { ::view-transition-old(astro-x7amp3kc-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-x7amp3kc-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-x7amp3kc-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-x7amp3kc-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-4"] { view-transition-name: astro-x7amp3kc-4; }@layer astro { ::view-transition-old(astro-x7amp3kc-4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-x7amp3kc-4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-x7amp3kc-4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-x7amp3kc-4) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-5"] { view-transition-name: astro-x7amp3kc-5; }@layer astro { ::view-transition-old(astro-x7amp3kc-5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-x7amp3kc-5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-x7amp3kc-5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-x7amp3kc-5) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-6"] { view-transition-name: block_20index; }@layer astro { ::view-transition-old(block_20index) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(block_20index) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(block_20index) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(block_20index) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-7"] { view-transition-name: data_20format; }@layer astro { ::view-transition-old(data_20format) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(data_20format) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(data_20format) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(data_20format) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-7"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-7"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-7"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-7"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-7"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-8"] { view-transition-name: lsm_20tree; }@layer astro { ::view-transition-old(lsm_20tree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(lsm_20tree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(lsm_20tree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(lsm_20tree) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-8"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-8"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-8"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-8"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-8"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-9"] { view-transition-name: performance; }@layer astro { ::view-transition-old(performance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(performance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(performance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(performance) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-9"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-9"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-9"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-9"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-9"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-x7amp3kc-10"] { view-transition-name: sstable; }@layer astro { ::view-transition-old(sstable) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sstable) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sstable) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sstable) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-10"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-10"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-x7amp3kc-10"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-x7amp3kc-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-x7amp3kc-10"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-x7amp3kc-10"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="text-gray-700 dark:text-gray-400 dark:bg-gray-950"> <header class="backdrop-blur w-full px-8 py-5 fixed z-10 border-b dark:border-gray-900 bg-white/80 dark:bg-gray-950/75"> <div class="flex items-center gap-5 mx-auto w-full max-w-3xl"> <a class="text-black dark:text-white font-medium transition-colors hover:brightness-80" href="/" class="text-lg"> <!-- SETUP: If you have a logo, replace this component with it --><span> fjall-rs </span> </a> <div class="flex-grow"></div> <div class="flex items-center gap-4"> <a href="/posts" class="text-gray-800 dark:text-gray-400 transition-colors hover:brightness-80"> Posts </a><a href="/tags" class="text-gray-800 dark:text-gray-400 transition-colors hover:brightness-80"> Tags </a> </div> <div class="flex items-center gap-3"> <a href="/search" aria-label="Search content" class="transition-all hover:brightness-80 hover:scale-105"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path><path d="M21 21l-6 -6"></path></svg> </a> <button aria-label="Switch theme" class="theme-switch transition-all hover:brightness-80 hover:scale-105"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg> </button> <script>
  const iconMoon = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>`;
  const iconSun = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>`;

  function theme() {
    const local = localStorage.getItem("theme");
    if (local) {
      return local;
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  }

  function registerStuff(document) {
    const root = document.documentElement;
    const themeSwitch = document.querySelector(".theme-switch");

    if (theme() === "light") {
      root.classList.remove("dark");
      themeSwitch.innerHTML = iconMoon;
    } else {
      root.classList.add("dark");
      themeSwitch.innerHTML = iconSun;
    }

    themeSwitch.addEventListener("click", () => {
      const isDark = root.classList.contains("dark");
      localStorage.setItem("theme", isDark ? "light" : "dark");
      console.log(isDark);

      if (isDark) {
        root.classList.remove("dark");
        themeSwitch.innerHTML = iconMoon;
      } else {
        root.classList.add("dark");
        themeSwitch.innerHTML = iconSun;
      }
    });
  }

  registerStuff(document);

  document.addEventListener("astro:after-swap", (ev) => {
    registerStuff(document);
  });
</script> <a target="_blank" href="https://github.com/fjall-rs" aria-label="Open GitHub page" class="transition-all hover:brightness-80 hover:scale-105"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg> </a> <a target="_blank" href="https://discord.gg/HvYGp4NFFk" aria-label="Join Discord server" class="transition-all hover:brightness-80 hover:scale-105"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-discord"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path><path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path><path d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-.972 1.923a11.913 11.913 0 0 0 -4.053 0l-.975 -1.923c-1.5 .16 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3"></path><path d="M7 16.5c3.5 1 6.5 1 10 0"></path></svg> </a> </div> </div> </header> <main class="px-4 pt-30 mx-auto max-w-3xl">   <div class="reading-progress z-10 fixed left-0 top-0 h-1 dark:bg-blue-500 bg-blue-700 opacity-75"></div> <script>
  /**
   * Gets the vertical scroll percent (0.0 - 1.0)
   */
  function getScrollPercent() {
    const doc = document.documentElement;
    const body = document.body;

    return (
      (doc.scrollTop || body.scrollTop) /
      ((doc.scrollHeight || body.scrollHeight) - doc.clientHeight)
    );
  }

  document.addEventListener("astro:page-load", () => {
    document.addEventListener("scroll", () => {
      const el = document.querySelector(".reading-progress");
      if (el) {
        el.style.width = `${getScrollPercent() * 100}%`;
      }
    });
  });
</script> <div class="flex flex-col gap-4"> <h1 class="text-blue-800 dark:text-blue-400 text-4xl md:text-5xl font-bold"> Fjall&#39;s block format from the ground up </h1> <div class="flex items-center gap-2">  <div> August 11, 2024 </div> 
- <div>12 min. read</div>  </div> <ul class="text-sm text-blue-800 dark:text-blue-300 flex flex-wrap items-center gap-3"> <li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/block index" data-astro-transition-scope="astro-x7amp3kc-6">
#block index </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/data format" data-astro-transition-scope="astro-x7amp3kc-7">
#data format </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/lsm tree" data-astro-transition-scope="astro-x7amp3kc-8">
#lsm tree </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/performance" data-astro-transition-scope="astro-x7amp3kc-9">
#performance </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/sstable" data-astro-transition-scope="astro-x7amp3kc-10">
#sstable </a> </li> </ul> <img class="mt-5 rounded-xl w-full object-cover bg-center aspect-2" src="/media/thumbs/pantheon.jpg" alt="Blog post thumbnail"> </div>  <article class="my-10 w-full !max-w-full prose dark:prose-invert text-justify dark:prose-gray"> <p><a href="https://github.com/fjall-rs/fjall">Fjall</a> is an LSM-tree based storage engine written in Rust.</p>
<p>LSM-trees consist of immutable disk segments (a.k.a. SSTable, SST), which are sorted lists of key-value pairs, chunked into (usually compressed) blocks (henceforth called “data block”).</p>
<p>Disk segments are then arranged in levels by compaction. <a href="/post/lsm-leveling">More info here</a>.</p>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 500px" src="/media/posts/lsm-leveling/leveled_tree.svg">
</div>
<p>Today we will zoom into a disk segment specifically and look at its design.</p>
<h2 id="the-internal-value">The internal value</h2>
<p>But before we look at the actual segment construction, let’s take a look at what a KV pair actually looks like:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">type</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> UserKey</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Slice</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">type</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> UserValue</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Slice</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">struct</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> InternalValue</span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">    key</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> InternalKey</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">    value</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> UserValue</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span></code></pre>
<p>There’s some stuff to unpack here:</p>
<p>First off, <code>UserKey</code> and <code>UserValue</code> are just type aliases of a <code>Slice</code>.
A slice being some sort of immutable, heap-allocated byte array.
Right now it is backed by an <code>Arc&#x3C;[u8]></code>.</p>
<p>The internal value is a single KV-pair, consisting of key and value.
The value is just a <code>Slice</code>, but the internal key is actually a compound type:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">type</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> SeqNo</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> u64</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">struct</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> InternalKey</span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">    user_key</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> UserKey</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">    seqno</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> SeqNo</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">    value_type</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> ValueType</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span></code></pre>
<p>The <code>user_key</code> is the actual key the user chooses (e.g. a UUID, or something else).
The user key decides the ordering of values in the database, and is the indexing mechanism of any KV storage engine.</p>
<p>The <code>seqno</code> is the sequence number, a monotonically increasing timestamp that describes the age of the value.
Items in the same write batch/transaction use the same seqno.</p>
<p>The <code>value_type</code> determines if the value is an insertion or deletion (“tombstone”).</p>
<p>We may have multiple versions of a single key in the database.
This allows <code>MVCC</code> (multi-version concurrency control), which is one way to implement transactions and snapshot reads.
To have a stable order, sorting by the user key alone is not enough, as the versions may end up in random order, consider this:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a:2</span></span>
<span class="line"><span>a:5</span></span>
<span class="line"><span>a:1</span></span>
<span class="line"><span>b:3</span></span>
<span class="line"><span>b:2</span></span>
<span class="line"><span>b:7</span></span></code></pre>
<p>The items are sorted by user key (before the <code>:</code>), but the order of the versions is random.
It would be beneficial to order versions in descending order, that way we have:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a:5</span></span>
<span class="line"><span>a:2</span></span>
<span class="line"><span>a:1</span></span>
<span class="line"><span>b:7</span></span>
<span class="line"><span>b:3</span></span>
<span class="line"><span>b:2</span></span></code></pre>
<p>When we want to read the latest items, we go to <strong>a</strong>, read <strong>a:5</strong>, then ignore the other versions and skip to <strong>b</strong>.
To achieve this, we need a multi-level sort, which is easily achieved in Rust, and one of my favorite code snippets:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#908CAA;font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic">//</span><span style="color:#6E6A86;font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> Order by user key, THEN by sequence number</span></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">impl</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Ord</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> for</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> InternalKey</span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">    fn</span><span style="color:#EA9A97;--shiki-dark:#EA9A97"> cmp</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">self</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> other</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> &#x26;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">Self</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> -></span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> std</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">cmp</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">Ordering</span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">        (</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">self</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">user_key</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#EA9A97;--shiki-dark:#EA9A97"> Reverse</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">self</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">seqno</span><span style="color:#908CAA;--shiki-dark:#908CAA">))</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">cmp</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">other</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">user_key</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#EA9A97;--shiki-dark:#EA9A97"> Reverse</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">other</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">seqno</span><span style="color:#908CAA;--shiki-dark:#908CAA">)))</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">    }</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span></code></pre>
<p>By using (key, seqno) tuples and the <code>Reverse</code> struct, we can easily achieve multi-level sorting, as the <code>Ord</code> trait is already implemented for tuples.</p>
<h2 id="turning-iterators-into-blocks">Turning iterators into blocks</h2>
<p>A disk segment is constructed when flushing a memtable.
The memtable is an in-memory, ordered search tree (e.g. skip list), which gives the disk segment its inherent ordering.
We can generalize a segment construction to something like:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">fn</span><span style="color:#EA9A97;--shiki-dark:#EA9A97"> construct_segment</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">iterator</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> impl</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Iterator</span><span style="color:#908CAA;--shiki-dark:#908CAA">&#x3C;</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">Item</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> KV</span><span style="color:#908CAA;--shiki-dark:#908CAA">>)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> -></span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Result</span><span style="color:#908CAA;--shiki-dark:#908CAA">&#x3C;</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">Segment</span><span style="color:#908CAA;--shiki-dark:#908CAA">></span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#908CAA;font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic">  //</span><span style="color:#6E6A86;font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> ...</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> segment</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#EA9A97;--shiki-dark:#EA9A97"> construct_segment</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">memtable</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">iter</span><span style="color:#908CAA;--shiki-dark:#908CAA">())</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span></code></pre>
<p>The segment writer in <code>lsm_tree</code> works similarly, but uses an inversion-of-control-inspired design instead:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> writer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> SegmentWriter</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">new</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#6E6A86;font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic">/* ... */</span><span style="color:#908CAA;--shiki-dark:#908CAA">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">for</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> item</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> in</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> &#x26;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">memtable</span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">  writer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">write</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">item</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> segment</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> writer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">finish</span><span style="color:#908CAA;--shiki-dark:#908CAA">()</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span></code></pre>
<p>A simple way would be to just write out the KV-pairs one after each other:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[seqno][vtype][key len][...key...][val len][...val...]</span></span>
<span class="line"><span>[seqno][vtype][key len][...key...][val len][...val...]</span></span>
<span class="line"><span>[seqno][vtype][key len][...key...][val len][...val...]</span></span>
<span class="line"><span>[seqno][vtype][key len][...key...][val len][...val...]</span></span></code></pre>
<p>But we would need to keep track of where every KV-pair is stored, which will end up with a huge index, costing a lot of memory.</p>
<p>Instead, let’s group the items into blocks.
Each block has a size threshold called <code>block_size</code>.
We buffer the items, and when the threshold is exceeded, the block is written to disk.
The block is segmented into the <code>BlockHeader</code> and its content.
The block data may be additionally compressed, to save disk space.</p>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 400px" src="/media/posts/block-format/segment_simple.svg">
</div>
<p>Now we only need to keep track of each block’s end key to find any value in the segment.
Because the blocks are inherently sorted, and also internally sorted (as they are constructed from a sorted iterator), we can binary search to any block quickly.</p>
<p>To do so, pointers are stored in memory in a search tree. Each pointer stores the offset of its corresponding data block, and can be accessed using the block’s last item’s key. Now we can binary search in memory to get a pointer to any block, reducing the number of I/O operations of finding any item to 1. Each segment is effectively its own, isolated read-only database.</p>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 400px" src="/media/posts/block-format/segment_with_block_index.svg">
</div>
<p>In the image, if we wanted to find item key=‘L’, it’s obvious it needs to be in the middle block, because K &#x3C; L &#x3C; T.</p>
<p>Building this block index is easy: every time you write a block, look at the the current file offset and insert into the index:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#908CAA;font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic">//</span><span style="color:#6E6A86;font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> simplified for brevity</span></span>
<span class="line"><span style="color:#908CAA;font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic">//</span></span>
<span class="line"><span style="color:#908CAA;font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic">//</span><span style="color:#6E6A86;font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> buffer = &#x26;[InternalValue]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">fn</span><span style="color:#EA9A97;--shiki-dark:#EA9A97"> spill_block</span><span style="color:#908CAA;--shiki-dark:#908CAA">()</span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">  let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> block</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Block</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">serialize</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">buffer</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> file_pos</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">  index</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">add</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">block</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">start_key</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> file_pos</span><span style="color:#908CAA;--shiki-dark:#908CAA">);</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">  bytes_written</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> +=</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> file</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">write_all</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">block</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">  buffer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">clear</span><span style="color:#908CAA;--shiki-dark:#908CAA">();</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span></code></pre>
<h2 id="persisting-the-block-index">Persisting the block index</h2>
<p>So, how can we retrieve the index when reloading the database from disk (perhaps after a system crash)? Reading every data block again is wasteful and could increase startup times to many seconds or even minutes, which is unacceptable.</p>
<p>Instead, let’s write the block index out to disk as well, after the data blocks. Let’s call that section “index block”. Now, on recovery we only need to read that portion of the file to restore the block index, scanning kilobytes, or a couple of megabytes at most for many gigabytes of user data. This is how LevelDB (and RocksDB by default) work roughly.</p>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 500px" src="/media/posts/block-format/segment_with_block_index_persisted.svg">
</div>
<p>Because the block index can not be written to disk until the data blocks are all written, it needs to be buffered in memory.</p>
<h2 id="partitioning-the-block-index">Partitioning the block index</h2>
<p>As the database grows, more memory will be spent on keeping the block indexes of all segments around, which directly compete for memory with cached data blocks and bloom filters. Instead of keeping the entire block index around, it would be advantageous to be able to page out parts of the block index which are rarely read to save memory. However, our current block index is a single unit, so we could only evict all of it, which is a no-go.</p>
<p>Instead, we group the index pointers (henceforth called “block handle”) - just like data blocks - into blocks.</p>
<p>To find any given index block, we do the same as before: store one pointer per block in memory. This results in a new, fully loaded index (henceforth called “TLI”, for <em>top level index</em>).</p>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 500px" src="/media/posts/block-format/segment_two_level_index.svg">
</div>
<p>Now, requesting any item goes through two binary searches: the TLI, which is always fully loaded and very small, and whatever index block happens to hold the correct pointer for the data block we want to retrieve. Now, any lookup needs, in the worst case, 2 I/O operations.</p>
<p>The TLI itself is just an array (slice) of block handles.
We can get away with not using a search tree because the index is immutable, and we get a slight performance boost for free.</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">struct</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> TopLevelIndex</span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">    data</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Box</span><span style="color:#908CAA;--shiki-dark:#908CAA">&#x3C;[</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">BlockHandle</span><span style="color:#908CAA;--shiki-dark:#908CAA">]></span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span></code></pre>
<p>Because the block handles are sorted in correct order, binary search can be used.
Rust allows binary search using <code>slice::partition_point</code> (there’s also <code>slice::binary_search</code>, but in this case, <code>partition_point</code> is a bit easier).</p>
<p>For example, his will find the handle referencing the first index block that <em>may</em> contain our requested key:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">fn</span><span style="color:#EA9A97;--shiki-dark:#EA9A97"> get_lowest_block_containing_key</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">self</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> key</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">:</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> &#x26;</span><span style="color:#908CAA;--shiki-dark:#908CAA">[</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">u8</span><span style="color:#908CAA;--shiki-dark:#908CAA">])</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> -></span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Option</span><span style="color:#908CAA;--shiki-dark:#908CAA">&#x3C;</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">BlockHandle</span><span style="color:#908CAA;--shiki-dark:#908CAA">></span><span style="color:#908CAA;--shiki-dark:#908CAA"> {</span></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">    let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> idx</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> self</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">data</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">partition_point</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">|</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">x</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">|</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> &#x26;*</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">x</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">end_key </span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x3C;</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> key</span><span style="color:#908CAA;--shiki-dark:#908CAA">);</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">    self</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">data</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">get</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">idx</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span></span>
<span class="line"><span style="color:#908CAA;--shiki-dark:#908CAA">}</span></span></code></pre>
<h2 id="reverse-iteration">Reverse iteration</h2>
<p>Reverse iterating is a bit harder than just scanning forwards.</p>
<p>When we scan forward, we can just continue reading where we left off.
But when scanning a segment in reverse, we need to read a block and then seek back to the start of the previous block.
We could look up the previous block in the block index, but that would end up causing a lot of index lookups.</p>
<p>Instead, backlinks are stored in each block header, that way the seek position is pre-computed:</p>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 400px" src="/media/posts/block-format/segment_backlinks.svg">
</div>
<h2 id="segment-trailer">Segment trailer</h2>
<p>Now, how do we actually find the block index and TLI block in the segment file?
All blocks are dynamically sized, so we can not just jump to the correct position.
And scanning through all the data blocks would be prohibitively expensive.</p>
<p>Instead, we store the offsets to all “areas” in the segment file in a fixed size trailer.
Writing a trailer is simple because we can just append it to the end of the file, after having collected all the offsets of the other areas.</p>
<p>And reading a trailer is also simple, because we can simply seek to the correct position, using a negative offset:</p>
<pre class="astro-code astro-code-themes rose-pine-moon rose-pine-moon" style="background-color:#232136;--shiki-dark-bg:#232136;color:#e0def4;--shiki-dark:#e0def4; overflow-x: auto;" tabindex="0" data-language="rs"><code><span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> file</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> File</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">open</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">path</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> reader</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> BufReader</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">new</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">file</span><span style="color:#908CAA;--shiki-dark:#908CAA">);</span></span>
<span class="line"><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic">reader</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">seek</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">std</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">io</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8">SeekFrom</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">End</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">-TRAILER_SIZE</span><span style="color:#908CAA;--shiki-dark:#908CAA">))</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> trailer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Trailer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">from</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;mut</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> reader</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> meta</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> Metadata</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">load_by_ptr</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;mut</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> reader</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> trailer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">meta_ptr</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">let</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> tli</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0"> =</span><span style="color:#9CCFD8;--shiki-dark:#9CCFD8"> TopLevelIndex</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">::</span><span style="color:#EA9A97;--shiki-dark:#EA9A97">load_by_ptr</span><span style="color:#908CAA;--shiki-dark:#908CAA">(</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">&#x26;mut</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> reader</span><span style="color:#908CAA;--shiki-dark:#908CAA">,</span><span style="color:#E0DEF4;font-style:italic;--shiki-dark:#E0DEF4;--shiki-dark-font-style:italic"> trailer</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">.</span><span style="color:#E0DEF4;--shiki-dark:#E0DEF4">tli_ptr</span><span style="color:#908CAA;--shiki-dark:#908CAA">)</span><span style="color:#3E8FB0;--shiki-dark:#3E8FB0">?</span><span style="color:#908CAA;--shiki-dark:#908CAA">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#908CAA;font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic">//</span><span style="color:#6E6A86;font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> etc...</span></span></code></pre>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 450px" src="/media/posts/block-format/segment_full.svg">
</div>
<p>We do not need to store a pointer to the first data block, because it implicitly starts at 0.</p>
<p>The meta block contains metadata of the segment, such as the block size, block count, key range, etc.</p>
<h2 id="the-cost-of-block-index-partitioning-and-data-temperature">The cost of block index partitioning, and data temperature</h2>
<p>While we can now unload parts of the block index, it seems like we just worsened overall read performance a lot. Naturally, because of its slightly more complex read path, a partitioned block will perform worse than a fully loaded one, especially for random reads.</p>
<p>However, there are two important things to consider here:</p>
<ol>
<li>We can fall back to a full index if needed</li>
<li>Fully random access is rare</li>
</ol>
<p>Think of real-life data sets:</p>
<ul>
<li>Most data is sorted by time to some degree</li>
<li>Recent metrics, events etc. are much more important than ones from 10 years ago</li>
<li>New web content often gets a spike of heavy traffic, then vanishes into the great void of irrelevancy</li>
<li>Tweets (R.I.P.) are sorted by time descending, as described by the <a href="https://blog.x.com/engineering/en_us/a/2010/announcing-snowflake">Snowflake</a> format</li>
</ul>
<p>This can be modelled both by Zipfian and Pareto distributions:</p>
<div style="margin-top: 10px; width: 100%; display: flex; justify-content: center">
  <img style="border-radius: 16px; max-height: 350px" src="/media/posts/block-format/pareto.png">
</div>
<div class="text-sm mt-1" style="text-align: center; opacity: 0.75">
  <i class="break-all">Source: https://commons.wikimedia.org/wiki/File:Probability_density_function_of_Pareto_distribution.svg</i>
</div>
<p>The LSM-tree itself essentially models data temperature through its level architecture: smaller levels hold hotter data, and as segments are compacted down, data “cools” off.
And as there tends to be much more “cold” data than hot data, the block index summed up over all segments may take up quite a bit of memory that could be used to efficiently cache more, hot data instead.</p>
<p>To optimize for read performance of hot data, <a href="https://github.com/fjall-rs/lsm-tree/issues/51">smaller levels should use a full index</a>, as a partitioned block index would save little memory in those levels, and smaller levels tend to store more relevant data.</p>
<h2 id="summary">Summary</h2>
<p>I hope this blog post shed some light onto how LSM-trees arrange their data, how they retrieve data from disk, and how to trade memory usage for read performance by thinking in terms of data temperature.</p> <hr> <h2>Discord</h2> <p>
Join the discord server if you want to chat about databases, Rust or whatever: <a href="https://discord.gg/HvYGp4NFFk">https://discord.gg/HvYGp4NFFk</a> </p> <h2>Interested in LSM-trees and Rust?</h2> <p>
Check out <a href="https://github.com/fjall-rs/fjall" target="_blank">fjall</a>, an MIT-licensed
  LSM-based storage engine written in Rust.
</p> <iframe src="https://github.com/sponsors/fjall-rs/card" title="Sponsor fjall" height="80" width="100%" style="border: 0;"></iframe> </article>   <hr class="h-1 mb-2 border-gray-200 dark:border-gray-700"> <div class="flex flex-col gap-3"> <div class="dark:text-gray-300 italic">Tags</div> <ul class="text-sm text-blue-800 dark:text-blue-300 flex flex-wrap items-center gap-3"> <li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/block index" data-astro-transition-scope="astro-x7amp3kc-1">
#block index </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/data format" data-astro-transition-scope="astro-x7amp3kc-2">
#data format </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/lsm tree" data-astro-transition-scope="astro-x7amp3kc-3">
#lsm tree </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/performance" data-astro-transition-scope="astro-x7amp3kc-4">
#performance </a> </li><li class="mb-2 transition-all hover:translate-y-[-1px] hover:brightness-90">  <a class="transition-all bg-blue-400/10 dark:bg-blue-800/10 hover:dark:bg-blue-800/30 rounded p-2" href="/tag/sstable" data-astro-transition-scope="astro-x7amp3kc-5">
#sstable </a> </li> </ul> </div>  </main> <footer class="flex flex-col gap-5 py-10 mx-auto max-w-3xl w-full"> <!-- TODO: move into a fixed FAB button, outside of footer --> <div class="text-right"> <button onclick="scrollToTop()">Back to top</button> </div> <div class="text-center">
&copy; 2025 fjall-rs 
- powered by <a class="text-blue-700 dark:text-blue-300 italic transition-all hover:brightness-80" href="https://github.com/marvin-j97/nanoblog" target="_blank">
nanoblog
</a>  </div> <div class="flex gap-3 justify-center"> <a target="_blank" href="https://github.com/fjall-rs" aria-label="Open GitHub page" class="transition-all hover:brightness-80 hover:scale-105"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg> </a> <a target="_blank" href="/rss.xml" aria-label="Get RSS feed" class="transition-all hover:brightness-80 hover:scale-105"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <path d="M4 11a9 9 0 0 1 9 9"></path>  </svg> </a> </div> </footer> <script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      left: 0,
      behavior: "smooth",
    });
  }
</script>  </body> </html> 